\contentsline {section}{\numberline {1}Abstract}{3}
\contentsline {section}{\numberline {2}Thesis Project Description}{5}
\contentsline {section}{\numberline {3}Prior Work}{12}
\contentsline {subsection}{\numberline {3.1}Visualization}{12}
\contentsline {subsection}{\numberline {3.2}Existing web metrics systems}{13}
\contentsline {section}{\numberline {4}Work Plan}{19}
\contentsline {subsection}{\numberline {4.1}Assumptions, Risks and Alternatives}{19}
\contentsline {subsection}{\numberline {4.2}Preliminary Schedule}{19}
\contentsline {section}{\numberline {5}Implementation - data capture}{21}
\contentsline {subsection}{\numberline {5.1}Capturing Data}{21}
\contentsline {subsubsection}{\numberline {5.1.1}IP Addresses}{21}
\contentsline {subsubsection}{\numberline {5.1.2}Geographic origins}{22}
\contentsline {subsubsection}{\numberline {5.1.3}Average Read Time}{24}
\contentsline {subsection}{\numberline {5.2}Database Design}{26}
\contentsline {subsubsection}{\numberline {5.2.1}Data Storage}{26}
\contentsline {subsubsection}{\numberline {5.2.2}Database Tables}{27}
\contentsline {subsubsection}{\numberline {5.2.3}MySQL Database}{28}
\contentsline {subsection}{\numberline {5.3}PHP server-side code}{30}
\contentsline {subsubsection}{\numberline {5.3.1}Configuration and database connection}{30}
\contentsline {subsubsection}{\numberline {5.3.2}Server-side hit, article, and category capture}{31}
\contentsline {subsection}{\numberline {5.4}Client-side read time capture with Javascript}{35}
\contentsline {subsection}{\numberline {5.5}Tying it all together}{38}
\contentsline {section}{\numberline {6}Implementation - hooking into Wordpress}{40}
\contentsline {subsection}{\numberline {6.1}Creating the captureLib folder}{40}
\contentsline {subsection}{\numberline {6.2}Creating a mock news website}{45}
\contentsline {subsection}{\numberline {6.3}Testing}{46}
\contentsline {subsubsection}{\numberline {6.3.1}Proof of concept}{46}
\contentsline {subsubsection}{\numberline {6.3.2}Seeding mock data}{47}
\contentsline {section}{\numberline {7}Implementation - retrieving captured metrics}{50}
\contentsline {section}{\numberline {8}Implementation - visualization}{53}
\contentsline {section}{\numberline {9}Glossary}{53}
