\contentsline {section}{\numberline {1}Thesis Project Description}{1}
\contentsline {section}{\numberline {2}Prior Work}{5}
\contentsline {subsection}{\numberline {2.1}Visualization}{5}
\contentsline {subsection}{\numberline {2.2}Measuring Time}{8}
\contentsline {subsection}{\numberline {2.3}Existing web metrics systems}{10}
\contentsline {section}{\numberline {3}Implementation}{14}
\contentsline {subsection}{\numberline {3.1}Capturing Data}{14}
\contentsline {subsubsection}{\numberline {3.1.1}IP Addresses}{14}
\contentsline {subsubsection}{\numberline {3.1.2}Geographic locations}{17}
\contentsline {subsubsection}{\numberline {3.1.3}Average read time}{19}
\contentsline {subsubsection}{\numberline {3.1.4}Data storage}{21}
\contentsline {subsubsection}{\numberline {3.1.5}Database Tables}{23}
\contentsline {subsubsection}{\numberline {3.1.6}PHP Server-Side Code}{25}
\contentsline {subsubsection}{\numberline {3.1.7}Client-Side Read Time Capture with JavaScript}{26}
\contentsline {subsubsection}{\numberline {3.1.8}Testing the Capture of Metrics}{28}
\contentsline {subsection}{\numberline {3.2}Hooking into Wordpress}{29}
\contentsline {subsubsection}{\numberline {3.2.1}Creating the captureLib Folder}{30}
\contentsline {subsubsection}{\numberline {3.2.2}Creating a Mock News Site}{32}
\contentsline {subsubsection}{\numberline {3.2.3}Testing}{33}
\contentsline {subsubsection}{\numberline {3.2.4}Seeding Mock Data}{33}
\contentsline {subsection}{\numberline {3.3}Retrieving Captured Metrics}{36}
\contentsline {subsection}{\numberline {3.4}Visualization}{37}
\contentsline {subsubsection}{\numberline {3.4.1}The controls box}{37}
\contentsline {subsubsection}{\numberline {3.4.2}The Stacked Area Chart}{41}
\contentsline {subsubsection}{\numberline {3.4.3}Geographic bar charts}{47}
\contentsline {subsection}{\numberline {3.5}Results}{51}
\contentsline {subsubsection}{\numberline {3.5.1}Mock Website}{51}
\contentsline {subsubsection}{\numberline {3.5.2}Live website}{54}
\contentsline {section}{\numberline {4}Conclusion}{60}
\contentsline {section}{\numberline {5}Future Work}{62}
\contentsline {section}{\numberline {6}Glossary}{64}
\contentsline {section}{\numberline {7}References}{66}
