\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thesis Project Description}{5}}
\citation{schumann}
\citation{tufte}
\citation{munzner}
\citation{cockburn}
\citation{playfair}
\citation{frank}
\citation{bettini}
\citation{goralwalla}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prior Work}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visualization}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Existing web metrics systems}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work Plan}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assumptions, Risks and Alternatives}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preliminary Schedule}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation - data capture}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Capturing Data}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}IP Addresses}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Geographic origins}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Average Read Time}{24}}
\citation{radner}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Database Design}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Data Storage}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Database Tables}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}MySQL Database}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}PHP server-side code}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Configuration and database connection}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Server-side hit, article, and category capture}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Client-side read time capture with Javascript}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Tying it all together}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation - hooking into Wordpress}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Creating the captureLib folder}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Creating a mock news website}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Testing}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Proof of concept}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Seeding mock data}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation - retrieving captured metrics}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation - visualization}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Glossary}{53}}
\bibcite{schumann}{1}
\bibcite{tufte}{2}
\bibcite{munzner}{3}
\bibcite{cockburn}{4}
\bibcite{playfair}{5}
\bibcite{frank}{6}
\bibcite{goralwalla}{7}
\bibcite{bettini}{8}
\bibcite{radner}{9}
