\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Thesis Project Description}{5}
\contentsline {section}{\numberline {3}Prior Work}{10}
\contentsline {subsection}{\numberline {3.1}Visualization}{10}
\contentsline {subsection}{\numberline {3.2}Measuring Time}{12}
\contentsline {subsection}{\numberline {3.3}Existing web metrics systems}{14}
\contentsline {section}{\numberline {4}Implementation - data capture}{19}
\contentsline {subsection}{\numberline {4.1}Capturing Data}{19}
\contentsline {subsubsection}{\numberline {4.1.1}IP Addresses}{19}
\contentsline {subsubsection}{\numberline {4.1.2}Geographic origins}{22}
\contentsline {subsubsection}{\numberline {4.1.3}Average Read Time}{24}
\contentsline {subsection}{\numberline {4.2}Database Design}{26}
\contentsline {subsubsection}{\numberline {4.2.1}Data Storage}{26}
\contentsline {subsubsection}{\numberline {4.2.2}Database Tables}{27}
\contentsline {subsubsection}{\numberline {4.2.3}MySQL Database}{29}
\contentsline {subsection}{\numberline {4.3}PHP server-side code}{31}
\contentsline {subsubsection}{\numberline {4.3.1}Configuration and database connection}{31}
\contentsline {subsubsection}{\numberline {4.3.2}Server-side hit, article, and category capture}{32}
\contentsline {subsection}{\numberline {4.4}Client-side read time capture with Javascript}{33}
\contentsline {subsection}{\numberline {4.5}Tying it all together}{35}
\contentsline {section}{\numberline {5}Implementation - hooking into Wordpress}{37}
\contentsline {subsection}{\numberline {5.1}Creating the captureLib folder}{37}
\contentsline {subsection}{\numberline {5.2}Creating a mock news website}{40}
\contentsline {subsection}{\numberline {5.3}Testing}{42}
\contentsline {subsubsection}{\numberline {5.3.1}Proof of concept}{42}
\contentsline {subsubsection}{\numberline {5.3.2}Seeding mock data}{43}
\contentsline {section}{\numberline {6}Implementation - retrieving captured metrics}{46}
\contentsline {section}{\numberline {7}Implementation - visualization}{47}
\contentsline {subsection}{\numberline {7.1}The controls box}{47}
\contentsline {subsection}{\numberline {7.2}Stacked area chart}{53}
\contentsline {subsection}{\numberline {7.3}Geographic bar charts}{59}
\contentsline {section}{\numberline {8}Results}{63}
\contentsline {subsection}{\numberline {8.1}Mock Website}{63}
\contentsline {subsubsection}{\numberline {8.1.1}Capturing Web Metrics}{63}
\contentsline {subsubsection}{\numberline {8.1.2}Retrieving Web Metrics}{64}
\contentsline {subsubsection}{\numberline {8.1.3}The Interactive Visualization}{64}
\contentsline {subsubsection}{\numberline {8.1.4}Performance}{66}
\contentsline {subsection}{\numberline {8.2}Actual Website}{67}
\contentsline {subsubsection}{\numberline {8.2.1}Hooking the Custom Libraries into Afia Darfur}{68}
\contentsline {subsubsection}{\numberline {8.2.2}Capturing Web Metrics}{68}
\contentsline {subsubsection}{\numberline {8.2.3}Retrieving Web Metrics}{69}
\contentsline {subsubsection}{\numberline {8.2.4}The Interactive Visualization}{70}
\contentsline {subsubsection}{\numberline {8.2.5}Performance}{72}
\contentsline {subsubsection}{\numberline {8.2.6}Conclusion}{73}
\contentsline {section}{\numberline {9}Future Work}{74}
\contentsline {section}{\numberline {10}Glossary}{75}
