\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thesis Project Description}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prior Work}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visualization}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measuring Time}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Existing web metrics systems}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Capturing Data}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}IP Addresses}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Geographic locations}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Average read time}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Data storage}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Database Tables}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}PHP server-side code}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Client-side read time capture with JavaScript}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Testing the capture of metrics}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hooking into Wordpress}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Creating the captureLib folder}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Creating a mock news site}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Testing}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Seeding mock data}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Retrieving captured metrics}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Visualization}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}The controls box}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}The Stacked Area Chart}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Geographic bar charts}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Mock Website}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Live website}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Glossary}{68}}
\bibcite{schumann}{1}
\bibcite{tufte}{2}
\bibcite{munzner}{3}
\bibcite{cockburn}{4}
\bibcite{playfair}{5}
\bibcite{frank}{6}
\bibcite{goralwalla}{7}
\bibcite{bettini}{8}
\bibcite{radner}{9}
\bibcite{wills}{10}
\bibcite{clevelandmcgill}{11}
\bibcite{colinware}{12}
\bibcite{byronwattenberg}{13}
\bibcite{swires}{14}
\bibcite{codd}{15}
\bibcite{carpendale}{16}
\bibcite{schneidermann}{17}
