\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thesis Project Description}{4}}
\citation{schumann}
\citation{tufte}
\citation{munzner}
\citation{cockburn}
\citation{playfair}
\citation{frank}
\citation{bettini}
\citation{goralwalla}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prior Work}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visualization}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Existing web metrics systems}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work Plan}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assumptions, Risks and Alternatives}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preliminary Schedule}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Capturing Data}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}IP Addresses}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Glossary}{22}}
\bibcite{schumann}{1}
\bibcite{tufte}{2}
\bibcite{munzner}{3}
\bibcite{cockburn}{4}
\bibcite{playfair}{5}
\bibcite{frank}{6}
\bibcite{goralwalla}{7}
\bibcite{bettini}{8}
