\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Thesis Project Description}{5}
\contentsline {section}{\numberline {3}Prior Work}{10}
\contentsline {subsection}{\numberline {3.1}Visualization}{10}
\contentsline {subsection}{\numberline {3.2}Measuring Time}{13}
\contentsline {subsection}{\numberline {3.3}Existing web metrics systems}{15}
\contentsline {section}{\numberline {4}Implementation - data capture}{19}
\contentsline {subsection}{\numberline {4.1}Capturing Data}{19}
\contentsline {subsubsection}{\numberline {4.1.1}IP Addresses}{19}
\contentsline {subsubsection}{\numberline {4.1.2}Geographic locations}{23}
\contentsline {subsubsection}{\numberline {4.1.3}Average Read Time}{25}
\contentsline {subsection}{\numberline {4.2}Database Design}{27}
\contentsline {subsubsection}{\numberline {4.2.1}Data Storage}{27}
\contentsline {subsubsection}{\numberline {4.2.2}Database Tables}{28}
\contentsline {subsubsection}{\numberline {4.2.3}MySQL Database}{30}
\contentsline {subsection}{\numberline {4.3}PHP server-side code}{34}
\contentsline {subsubsection}{\numberline {4.3.1}Configuration and database connection}{34}
\contentsline {subsubsection}{\numberline {4.3.2}Server-side hit, article, and category capture}{34}
\contentsline {subsection}{\numberline {4.4}Client-side read time capture with JavaScript}{36}
\contentsline {subsection}{\numberline {4.5}Tying it all together}{38}
\contentsline {section}{\numberline {5}Implementation - hooking into Wordpress}{40}
\contentsline {subsection}{\numberline {5.1}Creating the captureLib folder}{41}
\contentsline {subsection}{\numberline {5.2}Creating a mock news website}{43}
\contentsline {subsection}{\numberline {5.3}Testing}{44}
\contentsline {subsubsection}{\numberline {5.3.1}Proof of concept}{44}
\contentsline {subsubsection}{\numberline {5.3.2}Seeding mock data}{45}
\contentsline {section}{\numberline {6}Implementation - retrieving captured metrics}{49}
\contentsline {section}{\numberline {7}Implementation - visualization}{50}
\contentsline {subsection}{\numberline {7.1}The controls box}{50}
\contentsline {subsection}{\numberline {7.2}The Stacked Area Chart}{55}
\contentsline {subsection}{\numberline {7.3}Geographic bar charts}{61}
\contentsline {section}{\numberline {8}Results}{65}
\contentsline {subsection}{\numberline {8.1}Mock Website}{65}
\contentsline {subsubsection}{\numberline {8.1.1}Capturing Web Metrics}{65}
\contentsline {subsubsection}{\numberline {8.1.2}Retrieving Web Metrics}{66}
\contentsline {subsubsection}{\numberline {8.1.3}The Interactive Visualization}{66}
\contentsline {subsubsection}{\numberline {8.1.4}Performance}{68}
\contentsline {subsection}{\numberline {8.2}Actual Website}{69}
\contentsline {subsubsection}{\numberline {8.2.1}Hooking the Custom Libraries into Afia Darfur}{70}
\contentsline {subsubsection}{\numberline {8.2.2}Capturing Web Metrics}{70}
\contentsline {subsubsection}{\numberline {8.2.3}Retrieving Web Metrics}{71}
\contentsline {subsubsection}{\numberline {8.2.4}Visualization The Web Metrics}{72}
\contentsline {subsubsection}{\numberline {8.2.5}Performance}{74}
\contentsline {section}{\numberline {9}Conclusion}{76}
\contentsline {section}{\numberline {10}Future Work}{78}
\contentsline {section}{\numberline {11}Glossary}{80}
