\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thesis Project Description}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prior Work}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visualization}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measuring Time}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Existing web metrics systems}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation - data capture}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Capturing Data}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}IP Addresses}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Geographic locations}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Average Read Time}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Database Design}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data Storage}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Database Tables}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}MySQL Database}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PHP server-side code}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Configuration and database connection}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Server-side hit, article, and category capture}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Client-side read time capture with JavaScript}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tying it all together}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation - hooking into Wordpress}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Creating the captureLib folder}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Creating a mock news website}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Testing}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Proof of concept}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Seeding mock data}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation - retrieving captured metrics}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation - visualization}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The controls box}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Stacked Area Chart}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Geographic bar charts}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mock Website}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Capturing Web Metrics}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Retrieving Web Metrics}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}The Interactive Visualization}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Performance}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Actual Website}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Hooking the Custom Libraries into Afia Darfur}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Capturing Web Metrics}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Retrieving Web Metrics}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Visualization The Web Metrics}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Performance}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Glossary}{78}}
\bibcite{schumann}{1}
\bibcite{tufte}{2}
\bibcite{munzner}{3}
\bibcite{cockburn}{4}
\bibcite{playfair}{5}
\bibcite{frank}{6}
\bibcite{goralwalla}{7}
\bibcite{bettini}{8}
\bibcite{radner}{9}
\bibcite{wills}{10}
\bibcite{clevelandmcgill}{11}
\bibcite{colinware}{12}
\bibcite{byronwattenberg}{13}
\bibcite{swires}{14}
\bibcite{codd}{15}
\bibcite{carpendale}{16}
