\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thesis Project Description}{5}}
\citation{schumann}
\citation{tufte}
\citation{munzner}
\citation{cockburn}
\citation{playfair}
\citation{frank}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prior Work}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visualization}{11}}
\citation{bettini}
\citation{goralwalla}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Existing web metrics systems}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation - data capture}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Capturing Data}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}IP Addresses}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Geographic origins}{20}}
\citation{radner}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Average Read Time}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Database Design}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data Storage}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Database Tables}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}MySQL Database}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PHP server-side code}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Configuration and database connection}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Server-side hit, article, and category capture}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Client-side read time capture with Javascript}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tying it all together}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation - hooking into Wordpress}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Creating the captureLib folder}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Creating a mock news website}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Testing}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Proof of concept}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Seeding mock data}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation - retrieving captured metrics}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation - visualization}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The controls box}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Stacked area chart}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Geographic bar charts}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mock Website}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Capturing Web Metrics}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Retrieving Web Metrics}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}The Interactive Visualization}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Performance}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Actual Website}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Hooking the Custom Libraries into Afia Darfur}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Capturing Web Metrics}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Retrieving Web Metrics}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}The Interactive Visualization}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Performance}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}Conclusion}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Glossary}{61}}
\bibcite{schumann}{1}
\bibcite{tufte}{2}
\bibcite{munzner}{3}
\bibcite{cockburn}{4}
\bibcite{playfair}{5}
\bibcite{frank}{6}
\bibcite{goralwalla}{7}
\bibcite{bettini}{8}
\bibcite{radner}{9}
