\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Thesis Project Description}{4}
\contentsline {section}{\numberline {3}Prior Work}{8}
\contentsline {subsection}{\numberline {3.1}Visualization}{8}
\contentsline {subsection}{\numberline {3.2}Measuring Time}{11}
\contentsline {subsection}{\numberline {3.3}Existing web metrics systems}{13}
\contentsline {section}{\numberline {4}Implementation - data capture}{17}
\contentsline {subsection}{\numberline {4.1}Capturing Data}{17}
\contentsline {subsubsection}{\numberline {4.1.1}IP Addresses}{17}
\contentsline {subsubsection}{\numberline {4.1.2}Geographic locations}{21}
\contentsline {subsubsection}{\numberline {4.1.3}Average Read Time}{23}
\contentsline {subsection}{\numberline {4.2}Database Design}{25}
\contentsline {subsubsection}{\numberline {4.2.1}Data Storage}{25}
\contentsline {subsubsection}{\numberline {4.2.2}Database Tables}{26}
\contentsline {subsubsection}{\numberline {4.2.3}MySQL Database}{28}
\contentsline {subsection}{\numberline {4.3}PHP server-side code}{32}
\contentsline {subsubsection}{\numberline {4.3.1}Configuration and database connection}{32}
\contentsline {subsubsection}{\numberline {4.3.2}Server-side hit, article, and category capture}{32}
\contentsline {subsection}{\numberline {4.4}Client-side read time capture with JavaScript}{34}
\contentsline {subsection}{\numberline {4.5}Tying it all together}{36}
\contentsline {section}{\numberline {5}Implementation - hooking into Wordpress}{38}
\contentsline {subsection}{\numberline {5.1}Creating the captureLib folder}{39}
\contentsline {subsection}{\numberline {5.2}Creating a mock news website}{41}
\contentsline {subsection}{\numberline {5.3}Testing}{42}
\contentsline {subsubsection}{\numberline {5.3.1}Proof of concept}{42}
\contentsline {subsubsection}{\numberline {5.3.2}Seeding mock data}{43}
\contentsline {section}{\numberline {6}Implementation - retrieving captured metrics}{46}
\contentsline {section}{\numberline {7}Implementation - visualization}{47}
\contentsline {subsection}{\numberline {7.1}The controls box}{47}
\contentsline {subsection}{\numberline {7.2}The Stacked Area Chart}{52}
\contentsline {subsection}{\numberline {7.3}Geographic bar charts}{58}
\contentsline {section}{\numberline {8}Results}{62}
\contentsline {subsection}{\numberline {8.1}Mock Website}{62}
\contentsline {subsubsection}{\numberline {8.1.1}Capturing Web Metrics}{62}
\contentsline {subsubsection}{\numberline {8.1.2}Retrieving Web Metrics}{63}
\contentsline {subsubsection}{\numberline {8.1.3}The Interactive Visualization}{63}
\contentsline {subsubsection}{\numberline {8.1.4}Performance}{65}
\contentsline {subsection}{\numberline {8.2}Actual Website}{66}
\contentsline {subsubsection}{\numberline {8.2.1}Hooking the Custom Libraries into Afia Darfur}{67}
\contentsline {subsubsection}{\numberline {8.2.2}Capturing Web Metrics}{67}
\contentsline {subsubsection}{\numberline {8.2.3}Retrieving Web Metrics}{68}
\contentsline {subsubsection}{\numberline {8.2.4}Visualization The Web Metrics}{69}
\contentsline {subsubsection}{\numberline {8.2.5}Performance}{71}
\contentsline {section}{\numberline {9}Conclusion}{73}
\contentsline {section}{\numberline {10}Future Work}{75}
\contentsline {section}{\numberline {11}Glossary}{77}
