\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thesis Project Description}{4}}
\citation{schumann}
\citation{tufte}
\citation{munzner}
\citation{cockburn}
\citation{playfair}
\citation{frank}
\citation{bettini}
\citation{goralwalla}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prior Work}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visualization}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Existing web metrics systems}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work Plan}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assumptions, Risks and Alternatives}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preliminary Schedule}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation - data capture}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Capturing Data}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}IP Addresses}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Geographic origins}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Average Read Time}{23}}
\citation{radner}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Database Design}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Data Storage}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Database Tables}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}MySQL Database}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}PHP server-side code}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Configuration and database connection}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Server-side hit, article, and category capture}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Client-side read time capture with Javascript}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Tying it all together}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation - hooking into Wordpress}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation - visualization}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Glossary}{39}}
\bibcite{schumann}{1}
\bibcite{tufte}{2}
\bibcite{munzner}{3}
\bibcite{cockburn}{4}
\bibcite{playfair}{5}
\bibcite{frank}{6}
\bibcite{goralwalla}{7}
\bibcite{bettini}{8}
\bibcite{radner}{9}
