\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Thesis Project Description}{4}
\contentsline {section}{\numberline {3}Prior Work}{8}
\contentsline {subsection}{\numberline {3.1}Visualization}{8}
\contentsline {subsection}{\numberline {3.2}Measuring Time}{11}
\contentsline {subsection}{\numberline {3.3}Existing web metrics systems}{13}
\contentsline {section}{\numberline {4}Implementation}{17}
\contentsline {subsection}{\numberline {4.1}Capturing Data}{17}
\contentsline {subsubsection}{\numberline {4.1.1}IP Addresses}{17}
\contentsline {subsubsection}{\numberline {4.1.2}Geographic locations}{20}
\contentsline {subsubsection}{\numberline {4.1.3}Average read time}{22}
\contentsline {subsubsection}{\numberline {4.1.4}Data storage}{24}
\contentsline {subsubsection}{\numberline {4.1.5}Database Tables}{25}
\contentsline {subsubsection}{\numberline {4.1.6}PHP server-side code}{28}
\contentsline {subsubsection}{\numberline {4.1.7}Client-side read time capture with JavaScript}{29}
\contentsline {subsubsection}{\numberline {4.1.8}Testing the capture of metrics}{31}
\contentsline {subsection}{\numberline {4.2}Hooking into Wordpress}{32}
\contentsline {subsubsection}{\numberline {4.2.1}Creating the captureLib folder}{33}
\contentsline {subsubsection}{\numberline {4.2.2}Creating a mock news site}{35}
\contentsline {subsubsection}{\numberline {4.2.3}Testing}{36}
\contentsline {subsubsection}{\numberline {4.2.4}Seeding mock data}{36}
\contentsline {subsection}{\numberline {4.3}Retrieving captured metrics}{39}
\contentsline {subsection}{\numberline {4.4}Visualization}{40}
\contentsline {subsubsection}{\numberline {4.4.1}The controls box}{40}
\contentsline {subsubsection}{\numberline {4.4.2}The Stacked Area Chart}{44}
\contentsline {subsubsection}{\numberline {4.4.3}Geographic bar charts}{50}
\contentsline {subsection}{\numberline {4.5}Results}{54}
\contentsline {subsubsection}{\numberline {4.5.1}Mock Website}{54}
\contentsline {subsubsection}{\numberline {4.5.2}Live website}{58}
\contentsline {section}{\numberline {5}Conclusion}{65}
\contentsline {section}{\numberline {6}Future Work}{67}
\contentsline {section}{\numberline {7}Glossary}{68}
