\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thesis Project Description}{5}}
\citation{schumann}
\citation{tufte}
\citation{munzner}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prior Work}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visualization}{10}}
\citation{cockburn}
\citation{playfair}
\citation{frank}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measuring Time}{12}}
\citation{bettini}
\citation{goralwalla}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Existing web metrics systems}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation - data capture}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Capturing Data}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}IP Addresses}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Geographic locations}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Average Read Time}{25}}
\citation{radner}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Database Design}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data Storage}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Database Tables}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}MySQL Database}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PHP server-side code}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Configuration and database connection}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Server-side hit, article, and category capture}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Client-side read time capture with JavaScript}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tying it all together}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation - hooking into Wordpress}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Creating the captureLib folder}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Creating a mock news website}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Testing}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Proof of concept}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Seeding mock data}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation - retrieving captured metrics}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation - visualization}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The controls box}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Stacked area chart}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Geographic bar charts}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mock Website}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Capturing Web Metrics}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Retrieving Web Metrics}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}The Interactive Visualization}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Performance}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Actual Website}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Hooking the Custom Libraries into Afia Darfur}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Capturing Web Metrics}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Retrieving Web Metrics}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}The Interactive Visualization}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Performance}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Glossary}{80}}
\bibcite{schumann}{1}
\bibcite{tufte}{2}
\bibcite{munzner}{3}
\bibcite{cockburn}{4}
\bibcite{playfair}{5}
\bibcite{frank}{6}
\bibcite{goralwalla}{7}
\bibcite{bettini}{8}
\bibcite{radner}{9}
\bibcite{wills}{10}
\bibcite{clevelandmcgill}{11}
\bibcite{colinware}{12}
\bibcite{byronwattenberg}{13}
