\contentsline {section}{\numberline {1}Abstract}{2}
\contentsline {section}{\numberline {2}Thesis Project Description}{4}
\contentsline {section}{\numberline {3}Prior Work}{11}
\contentsline {subsection}{\numberline {3.1}Visualization}{11}
\contentsline {subsection}{\numberline {3.2}Existing web metrics systems}{12}
\contentsline {section}{\numberline {4}Work Plan}{18}
\contentsline {subsection}{\numberline {4.1}Assumptions, Risks and Alternatives}{18}
\contentsline {subsection}{\numberline {4.2}Preliminary Schedule}{18}
\contentsline {section}{\numberline {5}Implementation - data capture}{20}
\contentsline {subsection}{\numberline {5.1}Capturing Data}{20}
\contentsline {subsubsection}{\numberline {5.1.1}IP Addresses}{20}
\contentsline {subsubsection}{\numberline {5.1.2}Geographic origins}{21}
\contentsline {subsubsection}{\numberline {5.1.3}Average Read Time}{23}
\contentsline {subsection}{\numberline {5.2}Database Design}{25}
\contentsline {subsubsection}{\numberline {5.2.1}Data Storage}{25}
\contentsline {subsubsection}{\numberline {5.2.2}Database Tables}{26}
\contentsline {subsubsection}{\numberline {5.2.3}MySQL Database}{27}
\contentsline {subsection}{\numberline {5.3}PHP server-side code}{29}
\contentsline {subsubsection}{\numberline {5.3.1}Configuration and database connection}{29}
\contentsline {subsubsection}{\numberline {5.3.2}Server-side hit, article, and category capture}{30}
\contentsline {subsection}{\numberline {5.4}Client-side read time capture with Javascript}{34}
\contentsline {subsection}{\numberline {5.5}Tying it all together}{37}
\contentsline {section}{\numberline {6}Implementation - hooking into Wordpress}{39}
\contentsline {subsection}{\numberline {6.1}Creating the captureLib folder}{39}
\contentsline {subsection}{\numberline {6.2}Creating a mock news website}{44}
\contentsline {subsection}{\numberline {6.3}Testing}{45}
\contentsline {subsubsection}{\numberline {6.3.1}Proof of concept}{45}
\contentsline {subsubsection}{\numberline {6.3.2}Seeding mock data}{46}
\contentsline {section}{\numberline {7}Implementation - retrieving captured metrics}{49}
\contentsline {section}{\numberline {8}Implementation - visualization}{52}
\contentsline {subsection}{\numberline {8.1}The controls box}{52}
\contentsline {subsection}{\numberline {8.2}Stacked area chart}{57}
\contentsline {subsection}{\numberline {8.3}Geographic bar charts}{63}
\contentsline {section}{\numberline {9}Glossary}{67}
