\contentsline {section}{\numberline {1}Abstract}{2}
\contentsline {section}{\numberline {2}Thesis Project Description}{4}
\contentsline {section}{\numberline {3}Prior Work}{11}
\contentsline {subsection}{\numberline {3.1}Visualization}{11}
\contentsline {subsection}{\numberline {3.2}Existing web metrics systems}{12}
\contentsline {section}{\numberline {4}Work Plan}{18}
\contentsline {subsection}{\numberline {4.1}Assumptions, Risks and Alternatives}{18}
\contentsline {subsection}{\numberline {4.2}Preliminary Schedule}{18}
\contentsline {section}{\numberline {5}Implementation}{20}
\contentsline {subsection}{\numberline {5.1}Capturing Data}{20}
\contentsline {subsubsection}{\numberline {5.1.1}IP Addresses}{20}
\contentsline {subsubsection}{\numberline {5.1.2}Geographic origins}{21}
\contentsline {section}{\numberline {6}Glossary}{23}
